Функция: Аутентификация пользователя
	Проверка страницы аутентификации

@Login
  Сценарий: Успешная аутентификация пользователя 
	Пусть Я перехожу на страницу 'Аутентификации'
	Когда Я заполняю имя пользователя 'sam'
	И Я заполняю пароль 'sam'
	И Я нажимаю кнопку 'Войти'
	Тогда Я вижу страницу 'Главная'

 Структура сценария: Успешная аутентификация нескольких пользователей 
	Пусть Я перехожу на страницу 'Аутентификации'
	Когда Я заполняю имя пользователя '<login>'
	И Я заполняю пароль '<pwd>'
	И Я нажимаю кнопку 'Войти'
	Тогда Я вижу страницу 'Главная'
Примеры: 
| login		 | pwd	|
| sam		 | sam	|
| operator1	 | 1	|

